# PaperAPI

./: .env  .gitignore  LICENSE  Pubic_repo_sdk_example.sln  README.md
.github/workflows/: sdk-ci.yml
docs/: getting-started.md
examples/dotnet-generate-pdf/: PaperApiExample.csproj  Program.cs  README.md
examples/dotnet-generate-pdf/tests/: ClientTests.cs  PaperApiExample.Tests.csproj
examples/js-generate-pdf/: README.md  index.ts  package.json  tsconfig.json
examples/python-generate-pdf/: README.md  main.py
sdk/dotnet/: PaperApi.csproj  README.md
sdk/dotnet/src/: IPaperApiClient.cs  PaperApiClient.cs  PaperApiException.cs  PaperApiOptions.cs
sdk/dotnet/src/DependencyInjection/: PaperApiServiceCollectionExtensions.cs
sdk/dotnet/src/Models/: PdfGenerateRequest.cs  PdfJobStatusResponse.cs  PdfOptions.cs  UsageResponse.cs  WhoAmIResponse.cs
sdk/js/: README.md  package-lock.json  package.json  tsconfig.json
sdk/js/src/: client.ts  errors.ts  index.ts  schemas.ts  types.ts
sdk/python/: README.md
sdk/python/paperapi/: __init__.py
