<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PaperApi</RootNamespace>
    <AssemblyName>PaperApi</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PaperApi</PackageId>
    <!-- Actual version is set by CI via /p:Version=${SDK_VERSION} based on Git tags -->
    <Version>0.0.0-dev</Version>
    <Authors>PaperAPI</Authors>
    <Company>PaperAPI</Company>
    <Description>Official PaperAPI client for .NET; use your API key from https://paperapi.de (free sandbox 50 PDFs/mo, higher plans at /pricing)</Description>
    <PackageTags>paperapi;pdf;documents;api</PackageTags>
    <RepositoryUrl>https://github.com/paperapi/Public_repo_sdk_example</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
</Project>
